<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FotoSite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProxyIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.252</Value>
    </Setting>
    <Setting Name="ExifToolCmd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\UTIL\_FOTO\ExifTool\exiftool.exe</Value>
    </Setting>
    <Setting Name="ExifToolArgs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-m -p C:\UTIL\_FOTO\ExifTool\exiftool.fmt</Value>
    </Setting>
    <Setting Name="ExifToolTimeoutMilliSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="FotoFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Администратор\Documents\Мои рисунки\foto</Value>
    </Setting>
  </Settings>
</SettingsFile>