<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FotoSite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FotoFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Администратор\Documents\Мои рисунки\foto\</Value>
    </Setting>
    <Setting Name="ProxyIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.252</Value>
    </Setting>
  </Settings>
</SettingsFile>